<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      *, *::before,*::after {
        box-sizing: border-box;
      }
      
      * {
        margin: 0;
        padding: 0;
        border: 0 solid transparent;
      }
      
      html {
        -webkit-text-size-adjust: 100%;
      }
      
      body {
        min-height: 100vh;
        line-height: 1;
        text-rendering: optimizeSpeed;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      
      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;
        max-width: 100%;
      }
      
      input,
      button,
      textarea,
      select {
        font: inherit;
        line-height: inherit;
        color: inherit;
      }
      
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      
      button, [role="button"] {
        cursor: pointer;
        background-color: transparent;
        -webkit-tap-highlight-color: transparent;
        &:focus {
          outline: 0;
        }
      }
      
      ::-moz-placeholder {
        opacity: 1;
      }
      
      textarea {
        vertical-align: top;
        overflow: auto;
      }
      
      [type='checkbox'],
      [type='radio'] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        &:focus {
          outline: 0
        }
      }
      
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }
      
        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
    </style>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
